<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>内容管理系统</title>
<link href="${base}/res/admin/css/frame.css" rel="stylesheet" type="text/css" />
<script src="${base}/res/admin/js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="${base}/res/admin/js/frame.js" type="text/javascript"></script>
<link href="${base}/res/admin/images/style2/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#skinlist {
    display: block;
    height: 11px;
	margin-top: 10px;
    overflow: hidden;
    width: 86px;
}
#skin div {
    float: left;
}
#skin li {
    cursor: pointer;
    float: left;
    height: 11px;
    width: 14px;
}
#def div, #s1 div, #s2 div, #s3 div, #s4 div{
    background-image: url("${base}/res/admin/images/skinbutton.png");
    background-repeat: no-repeat;
}
#s1 div {
    background-position: 0 0px;
}
#s2 div {
    background-position: 0 -11px;
}
#s3 div {
    background-position: 0 -22px;
}
#s4 div {
    background-position: 0 -33px;
}
#s1 div.sel {
    background: url("${base}/res/admin/images/skinbutton.png") no-repeat scroll -14px top transparent;
}
#s2 div.sel {
    background: url("${base}/res/admin/images/skinbutton.png") no-repeat scroll -14px -11px transparent;
}
#s3 div.sel {
    background: url("${base}/res/admin/images/skinbutton.png") no-repeat scroll -14px -22px transparent;
}
#s4 div.sel {
    background: url("${base}/res/admin/images/skinbutton.png") no-repeat scroll -14px -33px transparent;
}
</style>

</head>
<body class="showmenu">

<div class="head">
  <div class="top">
    <!-- 
    <div class="top_logo"> <img src="${base}/res/admin/images/style2/admin_top_logo.gif" width="200" height="37" alt="DedeCms Logo" title="Welcome use DedeCms" id="topdedelogo" /> </div>
     -->
    <div class="top_link">
      <ul>
        <li><a href="main.do" target="mainFrame">平台首页</a></li>
        <li><a href="doc/main.do" target="mainFrame">内容管理</a></li>
        <li><a href="data/main.do" target="mainFrame">数据中心</a></li>
        <li><a href="system/main.do" target="mainFrame">系统管理</a></li>
        <li><a href="member/main.do" target="mainFrame">会员管理</a></li>
        <li><a href="logout.do" target="_top">注销</a></li>
      </ul>
      <div class="quick"> <a href="#" class="ac_qucikmenu" id="ac_qucikmenu">快捷方式</a> <a href="#" class="ac_qucikadd" id="ac_qucikadd">
        <!--ADD-->
        </a> </div>
    </div>
  </div>
  <div class="topnav">
    <div class="menuact"> <a href="#" id="togglemenu">隐藏菜单</a>
      <a href="#" id="allmenu">功能地图</a>    </div>
    <div id="skin">
        <div>
          <ul id="skinlist">
            <li id="s1">
              <div><img alt="织梦绿" src="${base}/res/admin/images/blank.gif" /></div>
            </li>
            <li id="s2">
              <div class="sel"><img alt="淡蓝" src="${base}/res/admin/images/blank.gif" /></div>
            </li>
            <li id="s3">
              <div><img alt="咖啡" src="${base}/res/admin/images/blank.gif" /></div>
            </li>
            <li id="s4">
              <div><img alt="水墨" src="${base}/res/admin/images/blank.gif" /></div>
            </li>
          </ul>
        </div>

    </div>
    <div class="nav" id="nav"> </div>
    <div class="sysmsg">
      <h3>滚动消息:</h3>
      <div class="scroll">
        <form action="action_search.php" target="main" method="post">
          <input name="keyword" type="text" value="功能搜索" onfocus="if(this.value=='功能搜索'){this.value='';}"  onblur="if(this.value==''){this.value='功能搜索';}" class="allsearch" style="width:150px;"/>
          <input name="" type="submit" value="搜索" class="np"/>
          <a href='http://bbs.dedecms.com' target='_blank'>官方论坛</a> <a href='http://help.dedecms.com' target='_blank'>在线帮助</a>
        </form>
      </div>
    </div>
  </div>
</div>



<script language="javascript">

(function($)
{
 	$("#skinlist>li").click(function()
	 {
		 var adminskin = $(this).index() + 1;
		 var csshref = "${base}/res/admin/images/style"+adminskin+"/style.css";
		 $("#skinlist>li").each(function(){$(this).children('div').attr('class', '')});
		 //$("#topdedelogo").attr('src', '${base}/res/admin/images/style'+adminskin+'/admin_top_logo.gif')
		 $('link').each(function()
		 {
			 if($(this).attr('href').match(/style.css$/))
			 {
				 $(this).attr('href',csshref);
			 }
		 });
		 $(this).children('div').attr('class', 'sel');
		 
		 //嵌入左右框架样式
		 $(window.frames["menu"].document).find("link").each(function()
		 {
			 if($(this).attr('href').match(/style.css$/))
			 {
				 $(this).attr('href',csshref);
			 }
		 });
		 $(window.frames["main"].document).find("link").each(function()
		 {
			 if($(this).attr('href').match(/style.css$/))
			 {
				 $(this).attr('href',csshref);
			 }
		 });
	 });
})(jQuery);
</script>

</body>
</html>