jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easyframework-root?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://115.28.135.158:3306/easyframework-root?characterEncoding=UTF-8
#jdbc.username=leixl
#jdbc.password=leixl1985

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10