log4j.rootLogger=info,stdout,logfile

#\u6570\u636e\u5e93\u811a\u672c
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=warn
log4j.logger.java.sql.Statement=warn
log4j.logger.java.sql.PreparedStatement=warn,stdout
#log4j.logger.java.sql.ResultSet=warn



log4j.logger.org.apache.struts2=warn
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.ognl=warn
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=warn
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=error



#\u8f93\u5165\u65e5\u5fd7\u5230\u63a7\u5236\u53f0L:\u8f93\u51fa\u884c\u53f7 ;
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

#\u8f93\u5165\u65e5\u5fd7\u5230\u6587\u4ef6;
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=e:/logs/jwgzpt.log
log4j.appender.logfile.MaxFileSize= 10000KB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

#write the UploadClient's log
log4j.category.com.tianque.jwgzpt.importevent.service.ClientService=info,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=e:/logs/uploadClient.log
log4j.appender.A.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A.Threshold=INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern= %-d{yyyy-MM-dd HH\:mm\:ss} %m -(\:%L)%n

#ws log
log4j.logger.com.doctor.ws=info,ws
log4j.appender.ws=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ws.File=e:/logs/ws.log
log4j.appender.ws.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ws.layout=org.apache.log4j.PatternLayout
log4j.appender.ws.layout.ConversionPattern= %-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

